* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Times New Roman', Times, serif, sans-serif;
    font-size: 16px;
    background-color: hsl(243, 29%, 20%);
}

.card {
    display: flex;
    flex-direction: row; 
    align-items: center;
    padding: 20px;
    background-color: white;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    border-radius: 28px;
    height: auto; 
}

.image {
    width: 390px; 
    border-radius: 28px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    margin-left: 20px; 
    margin-bottom: 20px; 
    height: 350px;
}


.tick-icon {
    color: tomato; 
    margin-right: 8px; 
}

button {
    background-color: hsl(243, 29%, 20%);
}


#success-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); 
    z-index: 9999; 
}

.modal-content {
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
background-color: white;
padding: 20px;
border-radius: 8px;
}

/* Media query for smaller screens */
@media (max-width: 768px) {
    .card {
        flex-direction: column; 
    }

    .image {
        width: 100%; 
        margin-left: 0; 
        margin-bottom: 20px; 
        height: 2%;
    }
}